{:name "jell"
 :url "https://github.com/sogaiu/jell"
 :repo "git+https://github.com/sogaiu/jell.git"

 :vendored
 [{:name "some-bundle-bits"
   :url "https://github.com/sogaiu/some-bundle-bits"
   :tag "70409ab34b7c762118e0d31efaa4d2f01d46fecf"
   :paths [["sbb.janet" "bundle/"]]}
  {:name "older-jell"
   :url "https://github.com/sogaiu/jell"
   :tag "c951427684ae6ee64582d28309f161b12050f11d"
   :paths [["jell" "bin/"]]}
  {:name "jipper"
   :url "https://github.com/sogaiu/jipper"
   :tag "ed93678dac43aa25bfb60c78aad5087bbfac4bb0"
   :paths [["jipper.janet" "src/"]]}
  {:name "niche"
   :url "https://github.com/sogaiu/niche"
   :tag "7d6914d48132b13241154252b20b131b1d0e46ba"
   :paths [["niche.janet" "bin/"]]}
  {:name "spork"
   :url "https://github.com/janet-lang/spork"
   :tag "06ba2ed185631714e0fce0056927980ff4d9538c"
   :paths [["spork/sh-dsl.janet" "bin/"]]}]

 :binscripts
 [{:main "jell"
   :is-janet true}]}

